# TaskApi

./: README.md  TaskApi.sln
TaskApi/: Dockerfile  Program.cs  TaskApi.csproj  TaskApi.http  appsettings.json
TaskApi.Api/: Dockerfile  Program.cs  TaskApi.Api.csproj  TaskApi.Api.http  WeatherForecast.cs  appsettings.json
TaskApi.Api/Constants/: ErrorMessages.cs
TaskApi.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
TaskApi.Api/Examples/Auth/: ErrorResponseExample.cs  LoginResultExample.cs
TaskApi.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
TaskApi.Api/Middleware/ExceptionHandling/: ExceptionHandlingMiddleware.cs  ExceptionToResponseMapper.cs  IExceptionToResponseMapper.cs
TaskApi.Api/Middleware/ExceptionHandling/Models/: ErrorResponse.cs
TaskApi.Api/Properties/: launchSettings.json
TaskApi.Application/: ConfigureServices.cs  DependencyInjection.cs  TaskApi.Application.csproj
TaskApi.Application/Common/Behaviors/: ValidationBehavior.cs
TaskApi.Application/Common/Exceptions/: ValidationException.cs
TaskApi.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  (+6 more)
TaskApi.Application/DTOs/: AuthenticationResult.cs  TokenValidationContext.cs
TaskApi.Domain/: TaskApi.Domain.csproj
TaskApi.Domain/Common/: AuditableEntity.cs
TaskApi.Domain/Entities/: Attachment.cs  RefreshToken.cs  Task.cs  TimeEntry.cs  User.cs
TaskApi.Domain/Enums/: TaskStatus.cs
TaskApi.Domain/Exceptions/: BusinessError.cs  BusinessRuleException.cs
TaskApi.Infrastructure/: ConfigureServices.cs  DependencyInjection.cs  TaskApi.Infrastructure.csproj
TaskApi.Infrastructure/Identity/: IdentityService.cs  JwtSettings.cs  TokenService.cs
TaskApi.Infrastructure/Logging/: LoggingService.cs
TaskApi.Infrastructure/Migrations/: 20250513003607_InitialCreate.Designer.cs  20250513003607_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskApi.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
TaskApi.Infrastructure/Persistence/Repositories/: RefreshTokenRepository.cs
TaskApi.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  TokenValidatorService.cs
TaskApi/Api/Controllers/: AuthController.cs  MeController.cs  WeatherForecastController.cs
TaskApi/Api/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
TaskApi/Api/Responses/: ApiResponse.cs
TaskApi/Application/DTOs/: LoginRequest.cs  RefreshTokenRequest.cs  RegistroRequest.cs
TaskApi/Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs
TaskApi/Application/Responses/: ApiResponse.cs
TaskApi/Application/Services/: AppExtension.cs  AuthService.cs  CurrentUserService.cs  DateTimeService.cs
TaskApi/Controllers/: AuthController.cs  MeController.cs  WeatherForecastController.cs
TaskApi/Domain/: TaskStatus.cs
TaskApi/Domain/Entities/: Attachment.cs  AuditableEntity.cs  Comment.cs  LogEvent.cs  Project.cs  Task.cs  TimeEntry.cs  User.cs  Usuario.cs
TaskApi/Infraestructure/Data/: ApiDbContext.cs
TaskApi/Infraestructure/Domain/Entities/: LogEvent.cs  Usuario.cs
TaskApi/Infraestructure/Identity/: IdentityService.cs  JwtSettings.cs  TokenService.cs
TaskApi/Infraestructure/Persistence/: ApiDbContextInitializer.cs
TaskApi/Infraestructure/Security/: JwtBearerEventsHandler.cs
TaskApi/Infraestructure/Services/: AppExtension.cs  AuthService.cs
TaskApi/Middleware/: ErrorHandlingMiddleware.cs
TaskApi/Middleware/Log/: LogUserMiddleware.cs
TaskApi/Migrations/: 20250504024451_MigracionInicial.Designer.cs  20250504024451_MigracionInicial.cs  20250504201251_UserAuthTokenAndReresh.Designer.cs  20250504201251_UserAuthTokenAndReresh.cs  20250504225950_logEvent.Designer.cs  20250504225950_logEvent.cs  20250504234610_LogUserId.Designer.cs  20250504234610_LogUserId.cs  20250505043155_UsuarioToUserAndChangesInToken.Designer.cs  20250505043155_UsuarioToUserAndChangesInToken.cs  20250509221806_ObjetosFaltantes.Designer.cs  20250509221806_ObjetosFaltantes.cs  20250509225256_LogEventMasRobusto.Designer.cs  20250509225256_LogEventMasRobusto.cs  ApiDbContextModelSnapshot.cs
TaskApi/Properties/: launchSettings.json
(+15 files in other folders)
